{
  "name": "liqx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "demo": "echo '⚠️  Run these commands in separate terminals:' && echo '1. source .venv/bin/activate && export PYTHONPATH=$PWD && python agents/position_monitor.py' && echo '2. source .venv/bin/activate && export PYTHONPATH=$PWD && python agents/yield_optimizer.py' && echo '3. source .venv/bin/activate && export PYTHONPATH=$PWD && python agents/swap_optimizer.py' && echo '4. source .venv/bin/activate && export PYTHONPATH=$PWD && python agents/cross_chain_executor.py' && echo '5. pnpm dev' && echo '' && echo '📖 See QUICK_START.md for detailed instructions'"
  },
  "dependencies": {
    "@1inch/byte-utils": "^3.1.1",
    "@1inch/cross-chain-sdk": "^1.1.1",
    "@graphprotocol/graph-ts": "^0.38.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "graphql": "^16.11.0",
    "graphql-request": "^7.3.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.3.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}